# DummyApp

./: README.md  plugin.yml  pom.xml
src/main/java/: plugin.yml
src/main/java/me/stuntguy3000/: App.java
